spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_STUD_DB_HOST:localhost}:3306/studentdb
spring.datasource.username=${MYSQL_STUD_DB_USER:studdbuser}
spring.datasource.password=${MYSQL_STUD_DB_PASSWORD:studdbuser@123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#docker run --name mysqlcnt -v /home/desk/Dev/Java/Spring/springapp/db:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=root@123 -e MYSQL_USER=studdbuser -e MYSQL_PASSWORD=studdbuser@123 -e MYSQL_DATABASE=studentdb -d mysql:latest